* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  overflow-x: hidden;
}

/* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: $primary; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: $primary-hover; /* Scrollbar thumb color */
  border-radius: 10px; /* Rounded edges for the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: $primary-hover; /* Thumb color on hover */
}

.fs-custom {
  font-size: 0.825rem;
}

.overlaplayer {
  background: #000;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  z-index: 1;
  height: 100vh;
  opacity: 0.6;
}
.btn-primary {
  background-color: $primary;
  border-color: $primary;
  font-size: 0.85rem;
  &:hover {
    background-color: transparent;
    border-color: $primary-hover;
    color: $primary;
    svg {
      transform: rotate(45deg);
      transition: 0.3s all ease;
    }
  }
}
.btn-outline-primary {
  border-color: $primary;
  font-size: 0.825rem;
  &:hover {
    background-color: $primary;
    border-color: $primary;
  }
}
.slider-banner {
  .slick-slider {
    height: 100vh;
    img {
      width: 100%;
      height: 100vh;
    }
  }
}
.slider-content {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slider-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.techservices {
  .imgroundlap {
    width: 60px;
    height: 60px;
    background-color: #f5f9fd;
    border-radius: 50%;
    position: absolute;
    bottom: -25px;
    left: 45px;
    transition: 0.3s all ease;
  }
  .card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      top: -275px;
      left: 5px;
      opacity: 0.8;
      transform: rotateZ(42.33deg);
      background: linear-gradient(111.8deg, #8236fb 21.93%, #076ef4 90.29%);
      width: 155px;
      height: 258px;
      z-index: 2;
      display: block;
      border-radius: 18px;
      transition: all 0.5s ease-in-out;
    }
    &::after {
      content: "";
      position: absolute;
      right: -215px;
      bottom: -30px;
      opacity: 0.8;
      transform: rotateZ(42.33deg);
      background: linear-gradient(111.8deg, #8236fb 21.93%, #076ef4 90.29%);
      width: 155px;
      height: 258px;
      z-index: 0;
      display: block;
      border-radius: 18px;
      transition: all 0.5s ease-in-out;
      outline: 1px ridge rgba(255, 255, 255, 0.54);
      outline-offset: 20px;
    }
    .imagoverlap {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0;
      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
      }
    }
    &:hover {
      &::before {
        top: -150px;
      }
      &::after {
        right: -110px;
      }
      .imgroundlap {
        display: none;
        transition: 0.3s all ease;
      }
      .imagoverlap {
        opacity: 1;
        transition: 0.3s all ease;
      }
      .card-body {
        color: $white;
        transition: 0.3s all ease;
        z-index: 5;
      }
    }
  }
}
.doticon {
  font-size: 1.4rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 2px;
    bottom: -6px;
    left: 20%;
    background-color: $primary;
    display: inline-block;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -15px;
    left: 0%;
    background-color: $primary;
    display: inline-block;
  }
}

.our-services {
  padding-right: 10px;
  .card {
    .imgserviceslap {
      transform: scale(1);
      background-image: url("../images/tech-man.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 100%;
      z-index: 0;
      transition: 0.5s all ease-in-out;
      &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        background-color: #000;
        opacity: 0.3;
        z-index: 1;
      }
    }
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: -275px;
      left: -15px;
      opacity: 0.8;
      transform: rotateZ(42.33deg);
      background: linear-gradient(111.8deg, #8236fb 21.93%, #076ef4 90.29%);
      width: 155px;
      height: 258px;
      z-index: 2;
      display: block;
      border-radius: 18px;
      transition: all 0.5s ease-in-out;
    }
    &::after {
      content: "";
      position: absolute;
      right: -215px;
      bottom: -50px;
      opacity: 0.8;
      transform: rotateZ(42.33deg);
      background: linear-gradient(111.8deg, #8236fb 21.93%, #076ef4 90.29%);
      width: 155px;
      height: 258px;
      z-index: 0;
      display: block;
      border-radius: 18px;
      transition: all 0.5s ease-in-out;
    }
    .card-text {
      transform: translateY(90px);
      opacity: 0;
      transition: 0.5s all ease-in-out;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
    .card-body {
      position: relative;
      z-index: 2;
      text-align: center;
      img{
        width: 60px;
        height: 60px;
        border-radius: 50px;
        transform: translate(65px, 80px);
        transition: 0.5s all ease-in-out;
        margin-bottom: 10px;
      }
      .card-title {
        font-size: 1.5rem;
        transform: translateY(85px);
        transition: 0.5s all ease-in-out;
      }
    }
    &:hover {
      .imgserviceslap {
        transform: scale(1.5);
        transition: 0.5s all ease-in-out;
      }
      &::before {
        top: -190px;
      }
      &::after {
        right: -140px;
      }
      .card-text {
        transform: translate(-0px);
        opacity: 1;
        transition: 0.5s all ease-in-out;
      }
      .card-title {
        transform: translate(0px);
        transition: 0.5s all ease-in-out;
      }
      .card-body img {
        transform: translate(65px, 0px);
        transition: 0.5s all ease-in-out;
      }
    }
  }
}
